[gd_scene format=3 uid="uid://dn76emtcyx2ki"]

[ext_resource type="Script" uid="uid://8rio3jvl81q5" path="res://Scripts/game_manager.gd" id="1_oj352"]
[ext_resource type="AudioStream" uid="uid://34vv2410nlk6" path="res://Assets/sons/impacto-gol.wav" id="2_e5fcp"]

[node name="GameManager" type="Node2D" unique_id=880430844]
script = ExtResource("1_oj352")

[node name="SomImpactoGol" type="AudioStreamPlayer" parent="." unique_id=175672506]
stream = ExtResource("2_e5fcp")
