[gd_scene load_steps=5 format=3 uid="uid://d4g1icabxqsnm"]

[ext_resource type="Texture2D" uid="uid://celifuv5smrm2" path="res://Assets/sprites/campo-preto.png" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://blrq61hxheinb" path="res://Assets/sprites/jogador.png" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dret71c86oibu" path="res://Scenes/jogador.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://qfpok1jh70hw" path="res://Scenes/bola.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]

[node name="Campo" type="Sprite2D" parent="."]
texture = ExtResource("1_8gbba")
centered = false

[node name="LinhaDoMeio" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 5.6)
texture = ExtResource("2_jjvhh")

[node name="Jogador1" parent="." instance=ExtResource("3_kry3j")]
position = Vector2(64, 360)
jogador1 = true

[node name="Jogador2" parent="." instance=ExtResource("3_kry3j")]
position = Vector2(1216, 360)

[node name="Bola" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(640, 360)
